<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="style.css">
    <title>AL-ihtiraf printing presses</title>
</head>
<body>
    <header class="header" >
        <div id="menubar" class="fa-solid fa-bars"></div>
        <a href="index.html"class="logo">AL-ihtiraf
            <span>printing presses</span>
        </a>
        <nav class=navc>
            <a href="https://wa.me/+905510906030">تصميم مواقع الويب</a>
            <a href="+966510860386" >للتواصل</a>
            <a href="index.html" >الصفحة الرئيسية</a>
        </nav>
        
    </header>
    <section class="loginfrm"> 
        <span class="fa-solid fa-xmark" id="close-login-btn"></span>
        <form action="logi.php8" method="post">
            <h3>login </h3>
            <input type="email" placeholder="email" class="box">
            <input type="password" placeholder="password" class="box" id="kullaniciAdi" name="kullaniciAdi">
            <input type="submit" value="login now" class="bz" id="sifre" name="sifre">
            <p>or login with</p>
            <div class="btns">
                <a href="#" class="bz">google</a>
                <a href="#" class="bz">facebook</a>
            </div>
        </form>
    </section>
    <section class="main">
        <div>
            <h2> أهلاً وسهلاً بكم في
                <br> 
                    <span>مطابع الإحتراف</span>
            </h2>
            <h3>......</h3>
            <a href="#asd" class="btn">أنقر للحصول على المزيد من المعلومات حولنا</a>
            <div class="soc">
                <a href="https://www.instagram.com/10_sy3/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/abdullah-alshekh-ali-266a9327a/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://wa.me/qr/YCHMD6XQOAPTK1"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://youtube.com/@hassansyr5060"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </section>
    <section class="firs" id="asd">
        <img class="hassans" src="logo3.jpeg" alt="hassan">
        <div class="carbd" >
            <div class="inn">
                <p>
                    مرحباً بك في مطابع الإحتراف . العالم الذي يجمع بين الإبداع والجودة في علم الطباعة . نحن نقدم خدمات طباعة عالية الجودة لتلبية إحتياجاتكم المتنوعة سواءاَ كنت تبحث عن طباعة مواد تسويقية أو منتجات شخصية . <br>
                    يتسم موقعنا بالسهولة في التصفح و الطلب السريع حيث نسعى جاهدين لتحقيق رضاكم و توفير تجربة طباعة ممتازة . إكتشف معنا عالم جديد من التصميم و الإحترافية . و دعنا نساعدك في إحضار أفكارك إلى واقع ملموس
                </p>
            </div>
    </section>
    <div class="container">
        <div class="gallery">
            <a href="pic1.jpeg" data-title="pic number 1">
                <img src="pic1.jpeg" alt="">

                <a href="pic2.jpeg" data-title="pic number 2">
                    <img src="pic2.jpeg" alt="">

                    <a href="pic3.jpeg" data-title="pic number 3">
                        <img src="pic3.jpeg" alt="">

                        <a href="pic4.jpeg" data-title="pic number 4">
                            <img src="pic4.jpeg" alt="">

                            <a href="pic5.jpeg" data-title="pic number 5">
                                <img src="pic5.jpeg" alt="">

                                <a href="pic6.jpeg" data-title="pic number 6">
                                    <img src="pic6.jpeg" alt="">

                                    <a href="pic7.jpeg" data-title="pic number 7">
                                        <img src="pic7.jpeg" alt="">

                                        <a href="pic8.jpeg" data-title="pic number 8">
                                            <img src="pic8.jpeg" alt="">

                                            <a href="pic9.jpeg" data-title="pic number 9">
                                                <img src="pic9.jpeg" alt="">

                                                <a href="pic10.jpeg" data-title="pic number 10">
                                                    <img src="pic10.jpeg" alt="">

                                                    <a href="pic11.jpeg" data-title="pic number 11">
                                                        <img src="pic11.jpeg" alt="">

                                                
            </a>
        </div>
    </div>
    <section class="cd">
        <h2 class="title">للتواصل معنا</h2>
        <div class="ct">
            <div class="card">
                <a href="https://wa.me/+966510860386" class="lik">
                <div class="imgf">
                    <img src="whatsapp.png" alt="Whatsapp" >
                </div>
                <div class="in">
                    <h3>Whatsapp</h3>
                    <p>
                        .أنقر فوق هذه الأيقونة لمراسلتنا عبر تطبيق واتساب بشكل مباشر
                    </p>
                </div>
            </a>
            </div>
            <div class="card">
                <a href="https://www.instagram.com/professional_printing_presses?utm_source=qr&igsh=MXNocmw0Z3g0anB3ZA==" class="lik">
                <div class="imgf">
                    <img src="instagram.png" alt="fa-instagram">
                </div>
                <div class="in">
                    <h3>instagram</h3>
                    <p>
                        .أنقر فوق هذه الأيقونة لمراسلتنا عبر تطبيق إنستغرام بشكل مباشر
                    </p>
                </div>
            </div>
            </a>
            <div class="card">
                <a href="https://en.wikipedia.org/wiki/Reading" class="lik">
                <div class="imgf">
                    <img src="gmail.jpg" alt="Gmail">
                </div>
                <div class="in">
                    <h3>Gmail</h3>
                    <p>
                        .أنقر فوق هذه الأيقونة لمراسلتنا عبر الإيميل بشكل مباشر
                    </p>
                </div>
            </div>
            </a>
        </div>
        
    </section>
    <footer class="foo">
        <div class="soc">
            <a href="https://instagram.com/hassan__sy3?igshid=ZGUzMzM3NWJiOQ=="><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/7hassan-sy"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.tiktok.com/@hassan_syr3?_t=8c7rLAVwTf4&_r=1"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://youtube.com/@hassansyr5060"><i class="fa-brands fa-youtube"></i></a>
        </div> 
    <p class="foo-title">AL-ihtiraf <span>printing presses</span></p>
    
    <a href="index.html">
    <i class="fa-solid fa-arrow-up" ></i>
    </a>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>