@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Poppins:ital,wght@0,400;0,500;0,600;1,500&display=swap');

*{


    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
:root{
    --border: .1rem solid #a10e3f91;
}
.bz{
    display:inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    background-color:#a10e3f91 ;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    font-weight: 500;
    cursor: pointer;
    border-color: #a10e3f91;
}

.bz:hover{
    color: #a10e3f91;
    transform: scale(1.1);
    font-weight: 700;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 140px;
}
.header{
    background-color: #000000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
}

.header .logo{
    color: #ffffff;
    font-weight: bolder;
    font-size: 28px;
}

.header .logo span{
    color: #ffffff;
    font-size: 20px;
    
}

.header .navc a{
    
    color: white;
    font-size: 18px;
    font-weight: 600;
    margin: 0 1rem;
}

.header .navc a:hover{
    color: #994646;
    transform: scale(1.1);

}

.header #login-btn i{
    display: none;
    cursor: pointer;
    font-size: 2.5rem;
    color: #ffffff;
}
.header.active{
    box-shadow: 0 0.5rem 1rem rgba(25, 25, 26, 0.568);
    padding: 2rem 9%;
}
#menubar{
    display: none;  
    font-size: 2.5rem;
    cursor: pointer;
}

body{

    background-color: #ffffff;
}

section{
    padding: 100px 200px;

}

.main{
    width: 100%;
    min-height: 10vh;
    display: flex;
    align-items: center;
    background: url()  no-repeat;
    background-size: cover;
    background-position: center bottom;
    background-attachment: fixed;
}
/*           */
.loginfrm{
    position: fixed;
    top: -150%;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 100%;
    background: #c8d9ea;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.loginfrm.active{
    top:0;
    opacity: 1;
}
.loginfrm form{
    padding: 2rem;
    margin: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 5px 25px rgba(18, 75, 180, 0.568);
    background: #c8d9ea;
    border: var(--border);
    text-align: center;
    width: 40rem;
}

.loginfrm form .btns{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.loginfrm form .btn{
    display: block;
    width: 100%;
    margin: .5rem 0;
}

.loginfrm form h3{
    color: #37afe2;
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.loginfrm form .box{
    margin: .7rem 0;
    width: 100%;
    text-transform: none;
    color:black;
    font-size: 1.5rem;
    padding: 1rem 1.2rem;
    border: var(--border);
    border-radius: 0.5rem;
}

.loginfrm form p{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: black;
}

.loginfrm form p a{
    color: #000000;
    text-decoration: underline;
}

.loginfrm #close-login-btn{
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: black;
    cursor: pointer;
}
.btns{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btns .bz{
    color: black;
}
/*        */

.main h2{
    font-size:23px ;
    text-align: right;
    font-weight: 500;
}

.main h2 span{
    display: inline-block;
    color: #000000;
    font-size: 48px;
    text-align: right;
    font-weight: 600;
    margin-top: 10px;
}

.main h3{
    font-size:31px ;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    text-align: right;
    margin-bottom: 30px;
}

.btn{
    color: #ffffff;
    background-color:#000000 ;
    text-decoration: none;
    font-size: 18px;
    text-align: right;
    font-weight: 600;
    display: inline-block;
    padding: 15px 35px ;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.btn:hover{
    background-color: #994646;
    transform: scale(1.1);
}

.soc a{
    color: black;
    font-size: 28px;
    padding-right: 30px;
}
.firs{
    margin: 15px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 140vh;
}

.hassans{
    width: 240px;
    height: 35vh;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    transition: 0.7s ease;
}
.hassans:hover{
    transform: scale(1.1);
}

.carbd{
    width: 40em;
    height: 20em;
    border-radius: 10px;
    padding: 25px;
    margin: 20px ;
    transition: 0.7s ease;
}
.carbd:hover{
    transform: scale(1.1);
}

.inn{
    text-align: center;
    font-size: 20px;
    position: relative;
    top:-20px;
}

.title{
    display: flex;
    justify-content: center;
    color:#000000;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 50px;
    position: relative;
    top: -25px;
}

.ct{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    top: -60px;
}

.card{
    background-color: #c5bfbfe0;
    width: 440px;
    font-size: 17px;
    box-shadow: 0 5px 25px rgb(0, 0, 0)
    border-radius 10px;
    padding: 20px;
    margin: 20px ;
    transition: 0.7s ease;
}

.card:hover{
    transform: scale(1.1);
}

.imgf img{
    display:inline-block;
    width: 400px;
    height: 180px;
}

.in{
    text-align: center;
}

.in h3{
    color: black;
    font-size: 25px;
    font-weight: 10px;
    margin: 10px;
}

.lik{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.foo{
    background-color: #646262;
    padding: 32px;
    display: flex;
    justify-content: space-between;
}

.foo-title{
    font-size: 25px;
    font-weight: 700;
}

.foo-title span{
    color: #ffffff;
    font-size: 15px;
    font-weight: 300;
}

.fa-solid.fa-arrow-up{
    color: rgb(255, 255, 255)55, 255, 255;
    padding: 30px;
}

@media(max-width:100px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    .main h2{
        position: relative;
        top: 32px;
        left: -73px;
        font-weight: 600;
    }
    .main h2 span{
        font-size: 27px;
    }
    .main h3{
        font-size: 29px;
        position: relative;
        top: 34px;
        left: -73px;
        font-weight: 600;
    }
    .btn{
        position: relative;
        top: 25px;
        left: -73px;
        font-weight: 900;
        font-size: 15px;
    }
    .soc a{
        position: relative;
        left: -60px;
        top: 5px;
    }
}

@media(max-width:100px){
    .header #login-btn i{
        display: block;
    }
    .header #login-btn .bz{
        display: none;
    }
    .header .navc{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background:#1b92d1;
        border-top: var(--border);
        clip-path: polygon( 0 0 , 100% 0, 100% 0 , 0 0);
        }
    .header .navc.active{
        clip-path: polygon(0 0 , 100% 0 , 100% 100% , 0 100%);
    }    
    .header .navc a{
        display: block;
        margin: 2rem;
        font-size: 2rem;
    }  
    #menubar{
        display: block;
    }  
    #menubar .fa-bars{
        transform: rotate(180deg);
    }
    .header.active{
        padding: 2rem;  
    }
    .main h2{
        position: relative;
        top: 88px;
        left: -149px;
        font-weight: 600;
    }
    .main h2 span{
        font-size: 15px;
    }
    .main h3{
        font-size: 25px;
        position: relative;
        top: 87px;
        left: -149px;
        font-weight: 600;
    }
    .btn{
        position: relative;
        top: 70px;
        left: -149px;
        font-weight: 900;
        font-size: 11px;
    }
    .soc a{
        position: relative;
        left: -133px;
        top: 50px;
    }
}
@media(min-width:0px) and (max-width:705){
    html{
        font-size: 55%;
    }

}


{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    padding: 500px;
    display: grid;
    grid-template-columns: repeat(3. auto);
    gap: 40px;

}

.gallery{
    display: grid;
    grid-template-columns: repeat(3. auto);
    gap: 70px;
}
.gallery img{
    width: 100%;
    height: 400px;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition: 0.3s ease;
}
.gallery img:hover{
    transform:scale(1.2)
}